DATABASE_CONNECTION=psql"postgres://default:F9uobG0fTgOq@ep-steep-hill-a1qk96ch.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_URL="postgres://default:F9uobG0fTgOq@ep-steep-hill-a1qk96ch.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
JWT_SECRET="5675c41084409f42bfb6863ba8d69bf48813cb99acaebed53bbe996b728419b24c20afcdb4025b1623004ed87e2a2158c56acbf143d8b13ab08a9bb4727380be"
ALLOWED_ORIGIN="http://localhost:3200/"
NEXTAUTH_URL=http://localhost:3200
NEXTAUTH_SECRET=8pZEsZ93Ie+xTn5QYhLbgd3H8uI+BE5Vsw068v6DjmQ=
